{
  "name": "depviz-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && node scripts/sanitize-build.mjs && node scripts/write-licenses.mjs"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vitejs/plugin-react": "^5.1.1",
    "cytoscape": "^3.33.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
